###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/stp_entities/spring.xml

cuba.persistenceConfig = +com/groupstp/stp_entities/persistence.xml

cuba.metadataConfig = +com/groupstp/stp_entities/metadata.xml

cuba.viewsConfig = +com/groupstp/stp_entities/views.xml

cuba.mainMessagePack = +com.groupstp.stp_entities.core

cuba.keyForSecurityTokenEncryption = 150TUCEq2J9koRYQ

cuba.anonymousSessionId = 7d7ecb39-e947-98a6-6fe1-4ab4e6bc709d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = stp-entities-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/stp-entities-portal/api
cuba.webAppUrl = http://localhost:8080/stp-entities
