###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/stp_entities/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/stp_entities/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/stp_entities/persistence.xml

cuba.metadataConfig = +com/groupstp/stp_entities/metadata.xml

cuba.viewsConfig = +com/groupstp/stp_entities/views.xml

cuba.windowConfig = +com/groupstp/stp_entities/web-screens.xml

cuba.menuConfig = +com/groupstp/stp_entities/web-menu.xml

cuba.permissionConfig = +com/groupstp/stp_entities/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.stp_entities.web

cuba.anonymousSessionId = 7d7ecb39-e947-98a6-6fe1-4ab4e6bc709d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/stp-entities-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = stp-entities
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/stp-entities-portal/api
cuba.webAppUrl = http://localhost:8080/stp-entities
